<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        div,h1,h4 {text-align: center;}
    </style>
</head>
<body>
    <h1>Vedant Kishor Bhole</h1>
    <div><img src="./assets/images/Vedant Bhole Passport Size Photo.jpg" height="100"/></div>
    <h4>vedantkbhole@gmail.com | 7400135663 | Mumbai, India</h4>
    <h4><a href="https://www.linkedin.com/in/vedant-bhole/">LinkedIn</a> | <a href="https://github.com/Ved4ntBhole">GitHub</a></h4>
    <hr>
    <b>SUMMARY</b>
    <p>Passionate and motivated problem solver with a strong work ethic, seeking internship opportunities to further 
        develop skills and contribute to innovative projects. Quick learner with a keen interest in software development, 
        data structures, and algorithms. Exhibits a collaborative spirit and demonstrates effective communication skills 
        in team settings.
    </p>
    <hr>
    <b>EDUCATION</b>
    <p>Dwarkadas J. Sanghvi College of Engineering, Mumbai. Expected June 2027<br>
        Bachelor of Technology, Information Technology. SGPA: 8.3<br><br>
        MHTCET - 97.69 Percentile in Maharashtra Common Entrance Test out of over 5,90,000 candidates. 2023<br>
        JEE Main - 94.16 Percentile in Joint Entrance Examination out of over 8,60,000 candidates. 2023<br><br>
        YAK Public School, Khopoli. May 2023<br> 
        12th Grade CBSE Percentage: 82.8%<br><br>
        Billabong International High School, Thane. July 2021<br>
        10th Grade ICSE Percentage: 87.2%<br><br>
    </p>
    <hr>
    <b>EXPERIENCE</b>
    <ul>
        <li>Research Intern at SPIT Incubation Centre (a.k.a. SP-TBI/ IdeaLab, Bhavan’s Campus)</li>
        <li>Events and Logistics Co-com member of IIC DJSCE 2024/25</li>
    </ul>
    <hr>
    <b>SKILLS</b>
    <p>Technical: HTML, CSS, C, Java, IoT.<br>
        Other: Event Management, Fusion 360. 
    </p>
    <b>CERTIFICATIONS</b>
    <p>
        <a href="https://coursera.org/verify/LTHGHKCULPJH">Programming Fundamentals in C from Duke University (Coursera)</a><br>
        
    </p>
    <hr>
    <b>ACHIEVEMENTS AND AWARDS</b>
    <ul>
        <li>
            F1 in Schools Season 3 (World’s Largest STEM Competition) - 2019
            <ul>
                <li>Best Engineered Car Award.</li>
                <li>Fatest Car Award</li>
                <li>West-India Regional Final Runners-Up Award.</li>
                <li>Knockout Competition Winners.</li>
            </ul>
        </li>
        <li>Qualified for The National Finals in F1 in Schools Season 2 and 3 held in Noida, Delhi - 2018, 2019.</li>
    </ul>
    <hr>
    <ul>
        <li><a href="./public/my-hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Vedant Bhole. All rights reserved.</p>
    </footer>
</body>
</html>
